<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł" />

    <EditText
        android:id="@+id/inputGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gatunek" />

    <EditText
        android:id="@+id/inputReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recenzja" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocena (1-10)" />
    <SeekBar
        android:id="@+id/seekBarRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Książka" />

        <RadioButton
            android:id="@+id/radioButtonMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj element" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
